<!DOCTYPE html>
<html>
<head>
<style>
    footer {
    padding: 1em;
    color: black;
    clear: left;
    text-align:center;
}
body, html {
    height: 1500px;
    margin: 0;
}

.hero-image {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/43/Us_dchi.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 57%;
  transform: translate(-50%, -50%);
  color: black;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #000;
  color: white;
}
    div.rushevents {
        text-align: center;
        font-size: 50px;
        
    }
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:48px">Born Proud; Raised Proud</h1>
    <p style="font-size: 24px">BEST BROTHERHOOD ON CAMPUS!</p>
    <button style="font-size: 16px">Rush</button>
  </div>
</div>
    <div class="rushevents"> Monday: ............... <br> Tuesday................. <br> Wednsday .............<br> Thursday................. <br> Friday ............<br> Saturday................. <br> Sunday............<br> Monday................. <br> Tuesday............</div>
    <br> 
     <br> <br>
     <br>
     <br>
    <br>
    <footer>Copyright &copy; Delta Chi</footer>
</body>
</html>
